---
docker_kernel_min_version: '3.10'

# https://download.docker.com/linux/debian/
# https://apt.dockerproject.org/repo/dists/debian-wheezy/main/filelist
docker_versioned_pkg:
  'latest': docker-ce
  '1.11': docker-engine=1.11.2-0~{{ ansible_distribution_release|lower }}
  '1.12': docker-engine=1.12.6-0~{{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }}
  '1.13': docker-engine=1.13.1-0~{{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }}
  '17.03': docker-ce=17.03.2~ce-0~{{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }}
  'stable': docker-ce=17.03.2~ce-0~{{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }}
  'edge': docker-ce=17.12.1~ce-0~{{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }}

docker_package_info:
  pkgs: "{{ docker_versioned_pkg[docker_version | string] }}"
  force: true

docker_repo_key_info:
  - url: '{{ docker_debian_repo_gpgkey }}'
    key: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
  - url: '{{ dockerproject_apt_repo_gpgkey }}'
    key: 58118E89F3A912897C070ADBF76221572C52609D

docker_repo_info:
  - >-
      deb {{ docker_debian_repo_base_url }}
      {{ ansible_distribution_release|lower }}
      stable
  - >-
      deb {{ dockerproject_apt_repo_base_url }}
      {{ ansible_distribution|lower }}-{{ ansible_distribution_release|lower }}
      main
